{
  "domain": "fellerwiser",
  "name": "Feller Wiser",
  "config_flow": true,
  "codeowners": [
    "@machgo",
    "@maeberli"
  ],
  "documentation": "https://www.home-assistant.io/integrations/fellerwiser",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/machgo/fellerwiserhomeassistant/issues",
  "requirements": ["websockets"],
  "version": "0.0.1"
}
